<!-- share archives content here -->
<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whisker President</title>
    <style>
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #555;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #3498db;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        .contents {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .content {
            text-align: center;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Whisker President</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="archive.html">Archive</a>
        <a href="download.html">Download</a>
        <a href="preproduction.html">Pre-Production</a>
    </nav>

    <h1>Here you'll find any concept art, sketches, prototypes, or other early design elements</h1>

    <section class="contents">
        <div class="content">
            <h1>Sprint 2 Summary</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gGKIq0l1UIM?si=9gXfcwMcyCEvazhW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </section>

    <section class="contents">
        <div class="content">
            <h1>Sprint 1 Summary</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5tCvyGyQN4o?si=xvBaAtZy4Q9psoSW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </section>

    <section class="contents">
        <div class="content">
            <h2>Early Conceptualization and Diagrams</h2>
            <img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://cdn.discordapp.com/attachments/1195224796045262948/1195224969077071942/image0.jpg?ex=6606457e&is=65f3d07e&hm=eebecbb7a09e17918a10b02d1516d2c4c235b26864e7d5a469f98e3f8bb19865&" width="1109" height="831">
            <hr>
            <img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://cdn.discordapp.com/attachments/1195224796045262948/1195224969865613352/image1.jpg?ex=6606457f&is=65f3d07f&hm=c4868c7286a26313d83d6d3e53ec975ac78cde592c6d9efb5a94f52a84b9ed80&" width="1109" height="623">
            <hr>
            <h2>Core Gameplay Loop</h2>
            <img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://cdn.discordapp.com/attachments/1195224796045262948/1197286611386368180/image0.jpg?ex=66048b0c&is=65f2160c&hm=b7a4321737424d8d2a8a1f7fb30cb73700312c2e60c757a832dbfb21e0a6771d&" width="1109" height="831">
            <hr>
            <img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://cdn.discordapp.com/attachments/1195224796045262948/1199932450407718912/image0.jpg?ex=6604f0ad&is=65f27bad&hm=5e02da6af11b45fcc5a087b38673596af3e017ff91d661098a4ae879c1ac5169&" width="1109" height="831">
            <hr>
            <img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://cdn.discordapp.com/attachments/1195224796045262948/1199932451082993704/image1.jpg?ex=6604f0ae&is=65f27bae&hm=528bc3319c10b78d7482b1722a76edaea25b047be58070fc3f641b7790a21e06&" width="628" height="838">
            <hr>
            <section class="contents">
                <div class="content">
                    <h2>Scene Flow</h2>
                    <img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://cdn.discordapp.com/attachments/1195224796045262948/1200577456457924638/Untitled_3.png?ex=65fe0ee3&is=65eb99e3&hm=89aab90bd303de64df0f37a2e7eb4e519cd359acdb4800e11ef98b860340af0c&" width="1109" height="774">
                    <img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://cdn.discordapp.com/attachments/1195224796045262948/1200577457036730439/Untitled_4.png?ex=65fe0ee3&is=65eb99e3&hm=8dfa7f388ff53c017de657c28da9c19aaefd2e6607743bfedcb12719124a816b&" width="1109" height="774">
                    <img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://cdn.discordapp.com/attachments/1195224796045262948/1200577457644916786/Untitled_5.png?ex=65fe0ee3&is=65eb99e3&hm=3cbb42469901c49b9f4b85316d8e7ab1b62aa9fc6e45706ef2eb333513ccca5a&" width="1109" height="774">
                    <img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://cdn.discordapp.com/attachments/1195224796045262948/1200577458227920968/Untitled_6.png?ex=65fe0ee3&is=65eb99e3&hm=3400752f6e610bb2c56d08caa94bc363e7e92ce706705acf9680905bf744ba2e&" width="1109" height="774">
                </div>
            </section>    
            <hr>
            <h2>Splash Layout</h2>
            <img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://cdn.discordapp.com/attachments/1195224796045262948/1201660257399746571/image0.jpg?ex=6601ff53&is=65ef8a53&hm=4ea85cee4db06ce830c11c8805d9d638f3f150c3fe0794d4776e727ce3b41135&" width="1109" height="831">
            <hr>
            <img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://cdn.discordapp.com/attachments/1195224796045262948/1201660258003456040/image1.jpg?ex=6601ff53&is=65ef8a53&hm=2bfb5484614da86862f71ccf0a7efaa5529581ef858efc3cbfb0f45e1608cb65&" width="1109" height="831">
            <hr>
            <h2>Laser Pointer Design Concept</h2>
            <img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://cdn.discordapp.com/attachments/1195224796045262948/1205649381450326096/1070087967294631976-e8338ae2-4459-4512-9bef-40ad1dbb93f5-1347702.png?ex=65fe0d7c&is=65eb987c&hm=cc69d430768273c2193c0928592d56dbcf0735077f600cfdc2c337d4a9f70a47&" width="600" height="500">
            <style>
                img {
                display: block;
                margin-left: -100px;
                margin-right: 100px;
                }

                
            </style>
        </div>
    </section>

    <footer>
        &copy; 2024 Whisker President. All rights reserved.
    </footer>
</body>
</html>